VERSION 4/5/2022 2:44:10 PM
FIG #\\Mac\Home\Downloads\TEST.MSK
BB(-28,-381,207,250)
SIMU #5.00
REC(9,212,30,18,NW)
REC(7,159,30,18,NW)
REC(62,187,140,63,NW)
REC(67,34,140,63,NW)
REC(18,47,30,18,NW)
REC(16,-142,30,18,NW)
REC(65,-155,140,63,NW)
REC(67,-310,140,63,NW)
REC(175,56,14,6,DP)
REC(175,-288,14,6,DP)
REC(173,-133,14,6,DP)
REC(170,209,14,6,DP)
REC(152,56,20,6,DP)
REC(152,-288,20,6,DP)
REC(150,-133,20,6,DP)
REC(147,209,20,6,DP)
REC(128,56,21,6,DP)
REC(128,-288,21,6,DP)
REC(126,-133,21,6,DP)
REC(123,209,21,6,DP)
REC(105,56,20,6,DP)
REC(105,-288,20,6,DP)
REC(103,-133,20,6,DP)
REC(100,209,20,6,DP)
REC(91,56,11,6,DP)
REC(91,-288,11,6,DP)
REC(89,-133,11,6,DP)
REC(86,209,11,6,DP)
REC(34,53,8,6,DP)
REC(32,-136,8,6,DP)
REC(25,218,8,6,DP)
REC(24,53,8,6,DP)
REC(23,165,8,6,DP)
REC(22,-136,8,6,DP)
REC(15,218,8,6,DP)
REC(13,165,8,6,DP)
REC(175,2,15,6,DN)
REC(175,-342,15,6,DN)
REC(173,-187,15,6,DN)
REC(170,155,15,6,DN)
REC(152,2,20,6,DN)
REC(152,-342,20,6,DN)
REC(150,-187,20,6,DN)
REC(147,155,20,6,DN)
REC(128,2,21,6,DN)
REC(128,-342,21,6,DN)
REC(126,-187,21,6,DN)
REC(123,155,21,6,DN)
REC(105,2,20,6,DN)
REC(105,-342,20,6,DN)
REC(103,-187,20,6,DN)
REC(100,155,20,6,DN)
REC(92,2,10,6,DN)
REC(92,-342,10,6,DN)
REC(90,-187,10,6,DN)
REC(87,155,10,6,DN)
REC(34,35,8,6,DN)
REC(32,-154,8,6,DN)
REC(25,200,8,6,DN)
REC(24,35,8,6,DN)
REC(23,147,8,6,DN)
REC(22,-154,8,6,DN)
REC(15,200,8,6,DN)
REC(13,147,8,6,DN)
REC(89,157,2,2,CO)
REC(160,-35,2,2,CO)
REC(161,4,2,2,CO)
REC(181,58,2,2,CO)
REC(137,4,2,2,CO)
REC(186,4,2,2,CO)
REC(109,157,2,2,CO)
REC(155,118,2,2,CO)
REC(132,157,2,2,CO)
REC(56,220,2,2,CO)
REC(176,211,2,2,CO)
REC(17,220,2,2,CO)
REC(156,157,2,2,CO)
REC(27,149,2,2,CO)
REC(179,-131,2,2,CO)
REC(38,37,2,2,CO)
REC(181,157,2,2,CO)
REC(135,-131,2,2,CO)
REC(112,-185,2,2,CO)
REC(36,-152,2,2,CO)
REC(29,220,2,2,CO)
REC(29,202,2,2,CO)
REC(135,-185,2,2,CO)
REC(184,-185,2,2,CO)
REC(91,-131,2,2,CO)
REC(92,-185,2,2,CO)
REC(52,-144,2,2,CO)
REC(15,149,2,2,CO)
REC(15,167,2,2,CO)
REC(27,167,2,2,CO)
REC(54,45,2,2,CO)
REC(132,211,2,2,CO)
REC(159,-185,2,2,CO)
REC(186,-340,2,2,CO)
REC(137,-286,2,2,CO)
REC(137,-340,2,2,CO)
REC(181,-286,2,2,CO)
REC(161,-340,2,2,CO)
REC(93,-286,2,2,CO)
REC(94,-340,2,2,CO)
REC(17,202,2,2,CO)
REC(114,4,2,2,CO)
REC(137,58,2,2,CO)
REC(24,-152,2,2,CO)
REC(36,-134,2,2,CO)
REC(24,-134,2,2,CO)
REC(160,-379,2,2,CO)
REC(114,-340,2,2,CO)
REC(15,-15,2,2,CO)
REC(26,37,2,2,CO)
REC(38,55,2,2,CO)
REC(26,55,2,2,CO)
REC(94,4,2,2,CO)
REC(93,58,2,2,CO)
REC(14,18,2,2,CO)
REC(88,211,2,2,CO)
REC(167,121,3,99,PO)
REC(-13,211,38,2,PO)
REC(3,135,54,2,PO)
REC(64,77,64,2,PO)
REC(-15,-70,33,3,PO)
REC(149,-349,3,88,PO)
REC(-13,0,2,211,PO)
REC(55,137,2,11,PO)
REC(3,158,20,2,PO)
REC(97,150,3,71,PO)
REC(55,219,4,13,PO)
REC(30,-157,2,14,PO)
REC(30,-141,2,14,PO)
REC(53,44,4,4,PO)
REC(23,213,2,14,PO)
REC(51,-145,4,4,PO)
REC(14,-16,4,4,PO)
REC(15,-67,3,51,PO)
REC(149,-36,3,141,PO)
REC(13,17,4,4,PO)
REC(17,102,132,3,PO)
REC(125,-63,3,1,PO)
REC(170,-221,3,159,PO)
REC(154,117,16,4,PO)
REC(102,-228,3,1,PO)
REC(12,-143,20,2,PO)
REC(55,-144,10,3,PO)
REC(62,-141,3,29,PO)
REC(23,197,2,14,PO)
REC(-15,-196,118,3,PO)
REC(100,-193,3,72,PO)
REC(21,160,2,14,PO)
REC(59,230,64,2,PO)
REC(120,148,3,82,PO)
REC(3,236,144,2,PO)
REC(125,-62,48,4,PO)
REC(12,-141,3,57,PO)
REC(15,-87,132,3,PO)
REC(172,-32,3,99,PO)
REC(159,-36,16,4,PO)
REC(172,-376,3,99,PO)
REC(64,48,3,29,PO)
REC(62,-112,64,2,PO)
REC(123,-194,3,82,PO)
REC(14,21,3,25,PO)
REC(14,48,3,57,PO)
REC(159,-380,16,4,PO)
REC(102,-232,45,4,PO)
REC(102,-1,3,69,PO)
REC(144,148,3,88,PO)
REC(102,-347,3,115,PO)
REC(55,148,45,2,PO)
REC(3,213,3,23,PO)
REC(32,48,2,14,PO)
REC(3,137,2,21,PO)
REC(21,144,2,14,PO)
REC(32,32,2,14,PO)
REC(14,46,20,2,PO)
REC(57,45,10,3,PO)
REC(147,-233,3,149,PO)
REC(125,-349,3,82,PO)
REC(-13,-3,7,3,PO)
REC(-15,-193,3,123,PO)
REC(-6,-3,111,2,PO)
REC(125,-58,3,135,PO)
REC(34,-136,6,6,ME)
REC(22,-158,4,4,ME)
REC(157,-187,6,6,ME)
REC(14,-12,3,29,ME)
REC(22,28,22,3,ME)
REC(13,143,4,4,ME)
REC(175,199,4,10,ME)
REC(184,-342,6,6,ME)
REC(112,-342,6,6,ME)
REC(92,-336,4,9,ME)
REC(179,-288,6,6,ME)
REC(84,-268,108,6,ME)
REC(46,-380,26,3,ME)
REC(91,-288,6,6,ME)
REC(136,-282,3,14,ME)
REC(132,140,53,4,ME)
REC(184,-198,4,11,ME)
REC(92,2,6,6,ME)
REC(180,-298,4,10,ME)
REC(137,-357,53,4,ME)
REC(133,-187,6,6,ME)
REC(13,193,22,3,ME)
REC(13,228,22,3,ME)
REC(135,-342,6,6,ME)
REC(159,2,6,6,ME)
REC(15,218,6,6,ME)
REC(25,165,6,6,ME)
REC(177,-133,6,6,ME)
REC(112,-208,4,21,ME)
REC(133,-133,6,6,ME)
REC(135,-202,53,4,ME)
REC(110,-187,6,6,ME)
REC(46,-381,4,1,ME)
REC(82,-113,108,6,ME)
REC(87,161,4,9,ME)
REC(161,8,4,34,ME)
REC(36,35,6,6,ME)
REC(29,206,4,4,ME)
REC(112,2,6,6,ME)
REC(27,153,4,4,ME)
REC(90,-143,5,10,ME)
REC(11,175,22,3,ME)
REC(-28,241,74,4,ME)
REC(87,195,92,4,ME)
REC(87,199,5,10,ME)
REC(46,214,4,31,ME)
REC(154,155,6,6,ME)
REC(89,-133,6,6,ME)
REC(67,117,91,4,ME)
REC(92,8,4,9,ME)
REC(13,17,4,4,ME)
REC(24,35,6,6,ME)
REC(156,161,4,34,ME)
REC(90,-147,92,4,ME)
REC(20,-161,22,3,ME)
REC(87,170,45,5,ME)
REC(22,-154,6,6,ME)
REC(90,-172,45,5,ME)
REC(184,2,6,6,ME)
REC(-28,-32,4,273,ME)
REC(22,-136,6,6,ME)
REC(135,-198,4,11,ME)
REC(36,-145,19,4,ME)
REC(13,147,6,6,ME)
REC(87,155,6,6,ME)
REC(38,44,19,4,ME)
REC(90,-187,6,6,ME)
REC(135,-181,4,14,ME)
REC(36,-141,4,5,ME)
REC(24,59,4,4,ME)
REC(132,144,4,11,ME)
REC(55,214,4,9,ME)
REC(15,196,4,4,ME)
REC(159,-181,4,34,ME)
REC(36,53,6,6,ME)
REC(24,31,4,4,ME)
REC(109,134,4,21,ME)
REC(186,-9,4,11,ME)
REC(132,161,4,14,ME)
REC(34,-154,6,6,ME)
REC(22,63,22,3,ME)
REC(83,-36,80,4,ME)
REC(182,-187,6,6,ME)
REC(130,209,6,6,ME)
REC(135,2,6,6,ME)
REC(136,62,3,14,ME)
REC(77,127,115,7,ME)
REC(180,46,4,10,ME)
REC(27,218,6,6,ME)
REC(92,46,5,10,ME)
REC(92,42,92,4,ME)
REC(186,-353,4,11,ME)
REC(82,-370,115,7,ME)
REC(135,-288,6,6,ME)
REC(137,-336,4,14,ME)
REC(135,56,6,6,ME)
REC(13,165,6,6,ME)
REC(82,-26,115,7,ME)
REC(161,-336,4,34,ME)
REC(131,215,3,14,ME)
REC(92,-327,45,5,ME)
REC(92,-342,6,6,ME)
REC(137,-353,4,11,ME)
REC(24,53,6,6,ME)
REC(15,200,6,6,ME)
REC(36,-148,4,3,ME)
REC(114,-19,4,21,ME)
REC(84,76,108,6,ME)
REC(181,144,4,11,ME)
REC(20,-126,22,3,ME)
REC(27,161,4,4,ME)
REC(11,140,22,3,ME)
REC(86,209,6,6,ME)
REC(25,147,6,6,ME)
REC(107,155,6,6,ME)
REC(80,-215,115,7,ME)
REC(114,-363,4,21,ME)
REC(92,-298,5,10,ME)
REC(92,-302,92,4,ME)
REC(179,56,6,6,ME)
REC(15,224,4,4,ME)
REC(-28,-37,111,5,ME)
REC(29,210,30,4,ME)
REC(38,48,4,5,ME)
REC(178,-143,4,10,ME)
REC(72,-380,91,4,ME)
REC(159,-342,6,6,ME)
REC(91,56,6,6,ME)
REC(38,41,4,3,ME)
REC(92,17,45,5,ME)
REC(137,-9,4,11,ME)
REC(13,171,4,4,ME)
REC(90,-181,4,9,ME)
REC(130,155,6,6,ME)
REC(46,-377,4,232,ME)
REC(27,157,44,4,ME)
REC(137,-13,53,4,ME)
REC(27,200,6,6,ME)
REC(179,155,6,6,ME)
REC(174,209,6,6,ME)
REC(137,8,4,14,ME)
REC(14,-16,4,4,ME)
REC(29,214,4,4,ME)
REC(22,-130,4,4,ME)
REC(134,-127,3,14,ME)
REC(79,229,108,6,ME)
REC(67,121,4,36,ME)
REC(172,56,3,6,DP)
REC(172,-288,3,6,DP)
REC(170,-133,3,6,DP)
REC(167,209,3,6,DP)
REC(149,56,3,6,DP)
REC(149,-288,3,6,DP)
REC(147,-133,3,6,DP)
REC(144,209,3,6,DP)
REC(125,56,3,6,DP)
REC(125,-288,3,6,DP)
REC(123,-133,3,6,DP)
REC(120,209,3,6,DP)
REC(102,56,3,6,DP)
REC(102,-288,3,6,DP)
REC(100,-133,3,6,DP)
REC(97,209,3,6,DP)
REC(32,53,2,6,DP)
REC(30,-136,2,6,DP)
REC(23,218,2,6,DP)
REC(21,165,2,6,DP)
REC(172,2,3,6,DN)
REC(172,-342,3,6,DN)
REC(170,-187,3,6,DN)
REC(167,155,3,6,DN)
REC(149,2,3,6,DN)
REC(149,-342,3,6,DN)
REC(147,-187,3,6,DN)
REC(144,155,3,6,DN)
REC(125,2,3,6,DN)
REC(125,-342,3,6,DN)
REC(123,-187,3,6,DN)
REC(120,155,3,6,DN)
REC(102,2,3,6,DN)
REC(102,-342,3,6,DN)
REC(100,-187,3,6,DN)
REC(97,155,3,6,DN)
REC(32,35,2,6,DN)
REC(30,-154,2,6,DN)
REC(23,200,2,6,DN)
REC(21,147,2,6,DN)
TITLE 16 231  #Vdd
$1 1000 0 
TITLE 33 226  #Vdd
$1 1000 0 
TITLE 16 195  #Vss
$0 1000 0 
TITLE 22 159  #B0
$c 1000 0 0.2250 0.2500 0.4750 0.5000 
TITLE 24 210  #B1
$c 1000 0 0.4500 0.5000 0.9500 1.0000 
TITLE 14 178  #Vdd
$1 1000 0 
TITLE 31 173  #Vdd
$1 1000 0 
TITLE 14 142  #Vss
$0 1000 0 
TITLE 158 178  #G0
$v 1000 0 
TITLE 197 220  #Vdd
$1 1000 0 
TITLE 179 232  #Vdd
$1 1000 0 
TITLE 184 131  #Vss
$0 1000 0 
TITLE 33 47  #B2
$c 1000 0 0.9750 1.0000 1.9750 2.0000 
TITLE 25 66  #Vdd
$1 1000 0 
TITLE 42 61  #Vdd
$1 1000 0 
TITLE 25 30  #Vss
$0 1000 0 
TITLE 163 26  #G1
$v 1000 0 
TITLE 202 67  #Vdd
$1 1000 0 
TITLE 184 79  #Vdd
$1 1000 0 
TITLE 189 -22  #Vss
$0 1000 0 
TITLE 31 -142  #B3
$c 1000 0 1.9750 2.0000 3.9750 4.0000 
TITLE 23 -123  #Vdd
$1 1000 0 
TITLE 40 -128  #Vdd
$1 1000 0 
TITLE 23 -159  #Vss
$0 1000 0 
TITLE 160 -165  #G2
$v 1000 0 
TITLE 200 -122  #Vdd
$1 1000 0 
TITLE 182 -110  #Vdd
$1 1000 0 
TITLE 187 -211  #Vss
$0 1000 0 
TITLE 127 -316  #Vdd
$1 1000 0 
TITLE 202 -277  #Vdd
$1 1000 0 
TITLE 184 -265  #Vdd
$1 1000 0 
TITLE 189 -366  #Vss
$0 1000 0 
TITLE 165 -318  #G3
$v 1000 0 
TITLE 151 -319  #Vss
$0 1000 0 
FFIG \\Mac\Home\Downloads\TEST.MSK
