VERSION 11/1/2021 11:33:17 PM
FIG #\\Mac\Home\Downloads\MicroWind\Microwind_03\Inverter_Project.MSK
BB(9,193,39,231)
SIMU #5.00
REC(9,212,30,18,NW)
REC(25,218,8,6,DP)
REC(15,218,8,6,DP)
REC(25,200,8,6,DN)
REC(15,200,8,6,DN)
REC(29,202,2,2,CO)
REC(17,220,2,2,CO)
REC(29,220,2,2,CO)
REC(17,202,2,2,CO)
REC(23,197,2,30,PO)
REC(29,206,4,12,ME)
REC(13,228,22,3,ME)
REC(27,200,6,6,ME)
REC(15,200,6,6,ME)
REC(27,218,6,6,ME)
REC(13,193,22,3,ME)
REC(15,196,4,4,ME)
REC(15,218,6,6,ME)
REC(15,224,4,4,ME)
REC(23,218,2,6,DP)
REC(23,200,2,6,DN)
TITLE 24 210  #A
$c 1000 0 0.4500 0.5000 0.9500 1.0000 
TITLE 31 210  #A'
$v 1000 0 
TITLE 16 195  #Vss
$0 1000 0 
TITLE 33 226  #Vdd
$1 1000 0 
TITLE 16 231  #Vdd
$1 1000 0 
FFIG \\Mac\Home\Downloads\MicroWind\Microwind_03\Inverter_Project.MSK
