VERSION 4/6/2022 2:30:46 PM
FIG #\\Mac\Home\Downloads\MicroWind\Microwind_03\XOR_Special.MSK
BB(46,171,106,248)
SIMU #5.00
REC(46,226,48,22,NW)
REC(83,232,5,10,DP)
REC(75,232,6,10,DP)
REC(67,232,6,10,DP)
REC(59,232,6,10,DP)
REC(52,232,5,10,DP)
REC(101,188,5,10,DN)
REC(93,188,6,10,DN)
REC(86,188,5,10,DN)
REC(67,188,5,10,DN)
REC(59,188,6,10,DN)
REC(52,188,5,10,DN)
REC(85,233,2,2,CO)
REC(85,239,2,2,CO)
REC(53,233,2,2,CO)
REC(53,189,2,2,CO)
REC(95,195,2,2,CO)
REC(95,189,2,2,CO)
REC(69,195,2,2,CO)
REC(69,189,2,2,CO)
REC(77,239,2,2,CO)
REC(77,233,2,2,CO)
REC(53,239,2,2,CO)
REC(61,233,2,2,CO)
REC(103,189,2,2,CO)
REC(103,195,2,2,CO)
REC(87,195,2,2,CO)
REC(87,189,2,2,CO)
REC(61,239,2,2,CO)
REC(69,233,2,2,CO)
REC(53,195,2,2,CO)
REC(69,239,2,2,CO)
REC(61,189,2,2,CO)
REC(61,195,2,2,CO)
REC(73,213,2,32,PO)
REC(81,221,2,24,PO)
REC(81,219,20,2,PO)
REC(99,185,2,34,PO)
REC(57,185,2,60,PO)
REC(73,211,18,2,PO)
REC(91,185,2,28,PO)
REC(65,185,2,60,PO)
REC(102,184,4,14,ME)
REC(60,228,4,14,ME)
REC(64,215,8,4,ME)
REC(52,175,4,23,ME)
REC(76,228,4,14,ME)
REC(68,219,4,27,ME)
REC(60,188,4,31,ME)
REC(94,175,3,13,ME)
REC(84,232,4,14,ME)
REC(68,175,4,23,ME)
REC(52,232,4,14,ME)
REC(52,171,45,4,ME)
REC(94,188,4,14,ME)
REC(86,184,4,14,ME)
REC(81,232,2,10,DP)
REC(73,232,2,10,DP)
REC(65,232,2,10,DP)
REC(57,232,2,10,DP)
REC(99,188,2,10,DN)
REC(91,188,2,10,DN)
REC(65,188,2,10,DN)
REC(57,188,2,10,DN)
TITLE 91 246  #Vdd
$1 1000 0 
TITLE 86 238  #Vdd
$1 1000 0 
TITLE 53 237  #Vdd
$1 1000 0 
TITLE 104 186  #Vss
$0 1000 0 
TITLE 87 186  #Vss
$0 1000 0 
TITLE 85 212  #A
$c 2083 0 0.4500 0.4750 0.9250 0.9500 
TITLE 58 212  #A'
$c 0 2083 0.4500 0.4750 0.9250 0.9500 
TITLE 66 213  #B
$c 2083 0 0.9750 1.0000 1.9750 2.0000 
TITLE 100 214  #B'
$c 0 2083 0.9750 1.0000 1.9750 2.0000 
TITLE 62 216  #Output
$v 1000 0 
FFIG \\Mac\Home\Downloads\MicroWind\Microwind_03\XOR_Special.MSK
